VITE_apiKey=AIzaSyBz3hOWWGI5nwgwpAf9KkBit-PtN8MZbdc
VITE_authDomain=visionsync-9f104.firebaseapp.com
VITE_projectId=visionsync-9f104
VITE_storageBucket=visionsync-9f104.appspot.com
VITE_messagingSenderId=311185299596
VITE_appId=1:311185299596:web:288f26cced1db52f9f83a9
VITE_measurementId=G-GX0ZRDGGQX

VITE_API_URL=http://localhost:5000
imgBB_KEY=3e7c5c0cd1ac6a06dc8f8e896ce3a95c